# EasyIPC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ym/easyipc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/easyipc/: Activity1.java  IListener.java  TestService.java
app/src/main/res/values/: strings.xml
easyipc-api/: build.gradle
easyipc-api/src/androidTest/java/com/ym/easyipc_api/lib/: ApplicationTest.java
easyipc-api/src/main/: AndroidManifest.xml
easyipc-api/src/main/java/com/ym/easyipc_api/lib/: BaseClient.java  EasyIPCListenerWrapper.java  EasyIPCServerHandler.java  EasyIPCService.java  GuidHolder.java  IResolver.java  ListenersRegistry.java  LocalSocketServerHandler.java
easyipc-api/src/main/res/values/: strings.xml
processor/: build.gradle
processor/src/main/java/com/ym/easyipc/processor/: AnnotationProcessor.java  BaseClassGenerator.java  ClientClassGenerator.java  Constants.java  EasyIPCListener.java  EasyIPCMethod.java  Generator.java  ListenerGenerator.java  PersistanceResolver.java  ResolverClassGenerator.java  Utils.java
